#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ class\ for\ Stanley's\ store's\ customers\ \r\n\ \r\n\ @author\ Oyunomin\ Munkhkhurel\r\n\ @version\ 1/4/2018\r\n
comment1.params=name\ phoneNumber\ accBalance
comment1.target=Customer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retrieves\ the\ name\ of\ the\ customer\r\n\ \r\n\ @return\ \ \ \ \ String\ \ the\ name\ of\ the\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getPhoneNumber()
comment3.text=\r\n\ Retrieves\ the\ phone\ number\ of\ the\ customer\r\n\ \r\n\ @return\ \ \ \ \ int\ \ the\ phone\ number\ of\ the\ customer\r\n
comment4.params=
comment4.target=double\ getAccBalance()
comment4.text=\r\n\ Retrieves\ the\ account\ balance\ of\ the\ customer\r\n\ \r\n\ @return\ \ \ \ \ double\ \ the\ account\ balance\ of\ the\ customer\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Changes\ the\ name\ of\ the\ customer\r\n\ \r\n\ @param\ \ \ \ \ String\ \ \ \ the\ name\ of\ the\ customer\r\n
comment6.params=phoneNumber
comment6.target=void\ setPhoneNumber(java.lang.String)
comment6.text=\r\n\ Changes\ the\ phone\ number\ of\ the\ customer\r\n\ \r\n\ @param\ \ \ \ \ int\ \ \ the\ phone\ number\ of\ the\ customer\r\n
comment7.params=amount
comment7.target=double\ charge(double)
comment7.text=\r\n\ Charges\ the\ desired\ amount\ from\ the\ customer's\ account\ balance\r\n\ \r\n\ @param\ \ \ double\ \ \ desired\ amount\r\n\ @return\ \ double\ \ \ remaining\ account\ balance\r\n
comment8.params=amount
comment8.target=double\ credit(double)
comment8.text=\r\n\ Credits\ the\ desired\ amount\ to\ the\ customer's\ account\ balance\r\n\ \r\n\ @param\ \ \ double\ \ \ desired\ amount\r\n\ @return\ \ double\ \ \ remaining\ account\ balance\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Strings\ that\ fully\ states\ the\ information\ of\ customer\r\n\ \r\n\ @return\ \ String\ \ \ full\ statements\r\n
numComments=10
