#BlueJ package file
dependency1.from=Temperature
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Unit
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=UnitTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=UnitTest
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=UnitTest
dependency13.to=Standard
dependency13.type=UsesDependency
dependency14.from=UnitTest
dependency14.to=Humidity
dependency14.type=UsesDependency
dependency15.from=UnitTest
dependency15.to=Temperature
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Customer
dependency17.type=UsesDependency
dependency2.from=Humidity
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Standard
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Location
dependency6.to=Standard
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Humidity
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=Temperature
dependency8.type=UsesDependency
dependency9.from=LocationTest
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7835570469798657
package.editor.height=460
package.editor.width=1166
package.editor.x=-22
package.editor.y=97
package.frame.height=692
package.frame.width=1292
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=380
target10.association=LocationTest
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=50
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=160
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=130
target4.height=50
target4.name=LocationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=20
target5.height=50
target5.name=Humidity
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=380
target6.height=50
target6.name=Standard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=370
target7.association=UnitTest
target7.height=50
target7.name=Unit
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=260
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=UnitTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=230
