#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ Stanley's\ storage's\ unit\r\n\r\n\ @author\ Oyunomin\ Munkhkhurel\r\n\ @version\ 1/5/2018\r\n
comment1.params=length\ width\ height
comment1.target=Unit(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unit\r\n\ \r\n\ @throws\ \ IllegalArgumentException\ if\ it\ gets\ negative\ length,\ width\ or\ height\r\n\ @throws\ \ IllegalArgumentException\ if\ it\ gets\ length\ or\ width\ that\ is\ not\ multiple\ of\ 4,\ or\ height,\ multiple\ of\ 2\r\n\ \r\n\ @param\ \ int\ \ length\ of\ the\ unit\r\n\ @param\ \ int\ \ width\ of\ the\ unit\r\n\ @param\ \ int\ \ height\ of\ the\ unit\r\n
comment10.params=
comment10.target=double\ chargeMonth()
comment10.text=\r\n\ Charges\ the\ monthly\ cost\ from\ the\ customer's\ account\ balance\r\n\ \r\n\ @param\ \ \ double\ \ \ desired\ amount\r\n\ @return\ \ double\ \ \ remaining\ account\ balance\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Retrieves\ the\ width\ of\ the\ unit\r\n\r\n\ @return\ \ \ \ width\ of\ the\ unit\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ Retrieves\ the\ length\ of\ the\ unit\r\n\r\n\ @return\ \ \ \ length\ of\ the\ unit\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Retrieves\ the\ height\ of\ the\ unit\r\n\r\n\ @return\ \ \ \ height\ of\ the\ unit\r\n
comment5.params=
comment5.target=Customer\ getCustomer()
comment5.text=\r\n\ Retrieves\ the\ customer\ who\ rented\ the\ unit\r\n\r\n\ @return\ \ \ \ customer\ associated\ with\ the\ unit\r\n
comment6.params=
comment6.target=java.util.Date\ getDate()
comment6.text=\r\n\ Retrieves\ the\ date\ unit\ rented\r\n\r\n\ @return\ \ \ \ \ date\ unit\ rented\r\n
comment7.params=
comment7.target=double\ calculatePrice()
comment8.params=customer
comment8.target=void\ rentUnit(Customer)
comment8.text=\r\n\ Rents\ unit\ and\ associates\ it\ to\ the\ customer\ and\ date\r\n\ \r\n\ @param\ \ \ \ \ Customer\ \ \ \ \ \ customer\ who\ is\ renting\r\n\ @param\ \ \ \ \ Date\ \ \ \ \ \ \ \ \ \ date\ unit\ renting\r\n
comment9.params=
comment9.target=void\ releaseUnit()
comment9.text=\r\n\ Release\ the\ unit\r\n\ \r\n\ return\ \ \ \ \ \ the\ unit\r\n
numComments=12
