#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ The\ test\ class\ UnitTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UnitTest\r\n
comment10.params=
comment10.target=void\ testUnitPreCondWIdthMult4()
comment11.params=
comment11.target=void\ testUnitPreCondHeightMult2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testStandardUnitConstAndAcss()
comment5.params=
comment5.target=void\ testUnitInsufficientBalance()
comment6.params=
comment6.target=void\ testUnitPreCondLength()
comment7.params=
comment7.target=void\ testUnitPreCondWidth()
comment8.params=
comment8.target=void\ testUnitPreCondHeight()
comment9.params=
comment9.target=void\ testUnitPreCondLengthMult4()
numComments=12
